<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>papel</title>
    <style>
        .img {
            padding: 7rem;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        
        @media (min-width: 800px){}
             * {
                 font-size: 17px;
             }

        header {
            text-align: center;
            padding: 50px;

        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 1.2rem;

        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 3rems;
            text-align: center;
        }

       #texto-2 {
              text-align: center;
              font-size: 20px;
        }
    </style>
    <div class="img">
        <img src="papel.jpg" alt="Imagem">
    </div>
    <header><br>
        <h1>Origem do Papel</h1>
        <p><strong>Os homens sempre tiveram a necessidade de deixar seus pensamentos registrados. Esses registros vão
                das pinturas rupestres até o papel, e hoje, do papel ao mundo digital e virtual. Até onde se sabe, os
                primeiros homens a desenvolverem uma forma de registro foram nossos primos neandertais (já extintos),
                com a pintura rupestre. O caminho para se chegar até o papel foi muito longo, e essa história pode dizer
                muito sobre como nos comunicamos hoje.
                <br>

                Antes do papel, ou de qualquer coisa parecida, passamos por tabletes de argila, tabuletas de madeira,
                tiras de folhas de palmeira, metais, cascas de árvores, até chegarmos a alguns materiais mais próximos
                do papel, como o papiro e o pergaminho. É importante ressaltar que essas formas e técnicas não compõem
                uma linha reta de evolução, uma vez que cada cultura desenvolveu sua forma de registro ao redor do globo
                de acordo com os materiais disponíveis em cada momento.</strong></p>
    </header>

    <h2>Quem criou o Papel?</h2>
    <div id="texto-2"><strong>O papel, na forma como o conhecemos hoje, foi inventado na China, e o crédito geralmente é dado a Cai Lun
            (também conhecido como Ts'ai Lun), um oficial da corte imperial chinesa durante a Dinastia Han Oriental. Por
            volta do ano 105 d.C., Cai Lun teria refinado e aprimorado um processo existente de fabricação de papel,
            utilizando fibras vegetais, cascas de árvores e outros materiais para produzir uma superfície de escrita
            mais prática do que os materiais utilizados anteriormente.
             <br>
             <br>   
            No entanto, é importante notar que diferentes formas de materiais para escrita e registro eram usadas em
            várias culturas antigas antes do desenvolvimento do papel na China. Os egípcios, por exemplo, usavam o
            papiro, uma planta aquática, para criar uma superfície de escrita. Os romanos utilizavam o pergaminho, que
            era feito a partir de peles de animais preparadas.
             <br>
             <br>
            Portanto, embora Cai Lun seja frequentemente associado à invenção do papel como o conhecemos, a história da
            escrita em materiais diferentes do papel é bastante diversificada e abrange várias culturas ao longo do
            tempo.</strong>
    </div>
</head>

<body>

</body>

</html>