<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>JavaScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
       
    <style>
        body {
            background-image: linear-gradient(to bottom, #000000, #da0e0e,#c6de0d);
            /* Substitua #ff0000 e #0000ff pelas cores desejadas */
            height: 100vh;
            /* Para cobrir a altura da janela */
            margin: 0;
            /* Remova margens padrão do corpo */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);    
        }
    </style>

</head>

<body>

    <div class="row">
        <div class="col-4 offset-4">
            <div class="row">
                <div class="col-4">
                    <input type="text" class="form-control" id="n1">
                </div>
                <div class="col-4">
                    <input type="text" class="form-control" id="n2">
                </div>
                <div class="col-4">
                    <input type="text" class="form-control" id="resultado" disabled>
                </div>

            </div>
            <div class="row mt-3">
                <div class="col-8">

                </div>
                <div class="col-4">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button" onclick="somar()">+</button>
                        <button class="btn btn-primary" type="button">-</button>
                        <button class="btn btn-primary" type="button">*</button>
                        <button class="btn btn-primary" type="button">/</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    

        <script src="aula13.js/aula13.js"></script>
</body>

</html>