<html>

<head>
    <title>suplementos</title>
</head>
<Style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }

    #coluna-a {
        background-color: grey;
    }

    #coluna-b {
        background-color: rgb(237, 255, 33);
    }

    #coluna-c {
        background-color: rgb(199, 14, 255);
    }

    .coluna {
        width: 100%;
        float: left;
    }

    @media (min-width: 800px) {
        .coluna {
            width: 50%;
        }
    }

    @media (min-width: 1000px) {
        .coluna {
            width: 33.3%;
        }
    }
</Style>
</head>

<body>
    <div id="coluna-a" class="coluna">
        Qual é a vantagem de tomar creatina?
        Creatina: para que serve, como tomar e qual a melhor
        Creatina é um composto de aminoácidos responsável por trazer diversos benefícios para o corpo humano. Estudos
        mostram que a creatina pode aumentar a massa muscular, força e desempenho no exercício, além de efeitos
        positivos em doenças neurológicas e outras doenças crônicas.
    </div>
    <div id="coluna-b" class="coluna">
        qual a vantagem de tomar whey?
        Para que serve e quais são os benefícios do whey protein? Além das proteínas e dos aminoácidos, o whey protein
        tem alta concentração de cálcio, trazendo benefícios para a saúde óssea do corpo. O consumo do suplemento pode
        ajudar no aumento da força e da massa muscular após a prática de atividades intensas.
    </div>
    <div id="coluna-c" class="coluna">
        qual a vantagem de tomar durateston?
        Durateston® é utilizado para a reposição de testosterona em homens para o tratamento de vários problemas de
        saúde relacionados à falta de testosterona (hipogonadismo masculino). O seu médico irá confirmar esta condição
        através de medições de testosterona no sangue e também através de sintomas clínicos.
    </div>
</body>

</html>